<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/chat_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/chat_post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title of the post"
        app:layout_constraintStart_toEndOf="@id/chat_image"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/chat_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title of the post"
        app:layout_constraintTop_toBottomOf="@id/chat_post_title"
        app:layout_constraintStart_toEndOf="@id/chat_image"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title of the post"
        app:layout_constraintTop_toBottomOf="@id/chat_username"
        app:layout_constraintStart_toEndOf="@id/chat_image"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/chat_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="12 Apr 2010"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>